         the   597
         mln   493
        loss   326
         dlr   307
        said   277
         and   258
         net   251
       april   221
         shr   211
        year   193
         for   161
     company   133
       share   127
      profit   120
         rev   114
        from   107
         its   102
        will   99
         inc   96
    dividend   85
         qtr   84
         pct   84
     quarter   80
        have   76
        note   74
     billion   72
       stock   68
       march   64
        that   64