         the   2200
         and   760
       wheat   725
        said   690
         for   551
       tonne   501
         mln   374
        have   309
      export   230
        that   212
       march   210
        from   209
       grain   187
      soviet   170
         not   166
       would   162
        year   158
       price   157
 agriculture   155
        with   154
         dlr   150
      market   146
        will   142
        crop   133
  department   133
         pct   133
       offer   130
       trade   129
        this   114